{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=EcommerceDb;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "34759$%#@klVNJS3%0S@?/CDhujhRT$%^#q%4R",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient",
    "ExpirationInHours": 3
  }
}